<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
    <script src="vr/build/pic.min.js"></script>
</head>

<body>
    <img id="beginnerGuider">

    <div class="rightTop-container">
        <img id="logo" src="" />
        <img id="audio-icon" src="images/audio-ok.png" />
        <img id="stopControlButton" src="images/stop.png">
    </div>

    <img id="playPauseControlButton" src="images/pause.png">

    <div id="vr-panel"></div>

    <div id="loading-bg"></div>
    
    <div class="center">
        <img id="loading-tips" />

        <img id="loading-img" src="images/loading.png" />

        <div id="loading-text">
            <div class="loading-text-2">正在进入
                <br>
                <div id="loading-process">0%</div>
            </div>
        </div>

        <img id="coupon-tip">
        <div id="action-tip"></div>
    </div>



    <!-- <img id="touchTips" src="./images/touchTips.png" /> -->

    <div class="trigger-image">
    </div>

    <span class="debug-block">
        debug
    </span>


    <div class="navigate-console">

        <div id="navigate-console-header" class="console-header">

            <div class="navigation-operate-block">
                <img src="images/search_bg.png" class="navigation-background" />
                <img src="./images/naviagtion-back.png" id="naviagtion-back" />

                <div id="navigation-in-block">
                    <img class="navigation-input-background" src="./images/navigation-input-background.png" />
                    <div id="navigation-in">从</div>
                    <input class="navigation-text" placeholder="当前位置">
                </div>

                <div id="navigation-final-block">
                    <img class="navigation-input-background" src="./images/navigation-input-background.png" />
                    <div id="navigation-final">到</div>
                    <div class="navigation-text">终点</div>
                </div>

                <img src="./images/navigation-start.png" id="navigation-start" />

            </div>

            <div class="roam-select-input-block">
                <!-- <img src="images/rich-scan.png" id="rich-scan" /> -->
                <div id="search-section">

                    <img id="roam-select-search-icon" src="images/searchs_back.png" />
                    <input id="roam-select-input" placeholder="输入品牌名搜索">

                </div>

                <!--     
                 <a href="https://support.qq.com/products/18092">
                    <img src="images/community.png" id="community" />
                </a>
                -->
            </div>

        </div>

        <div class="free-roam-panel" style="display: none">
            <!-- fix it -->
            <div class="free-roam-text">我的位置:</div>
            <div class="search-info-container">
                <div name="search-bar-container" class="search-bar-container">
                </div>
                <div class="search-operate-content">

                    <div id="inwalk-scroll-list">

                        <div name="roam-select-list" class="roam-select-list">

                        </div>

                    </div>


                    <div class="roam-control">
                        <img src="images/roam-go.png" class="roam-go" />
                        <img src="images/roam-blink.png" class="roam-blink" />
                        <img src="images/roam-revert.png" class="roam-revert" />
                    </div>
                </div>

            </div>
        </div>


    </div>


    <div class="baby-block">
        <img class="baby" id="baby-head" src="./images/baby.png">


        <div class="baby-content">
            <div id="baby-content-head"></div>
            <img class="baby-back" src="./images/baby-show.png">
            <div class="baby-menu">
                <div id="navigateToFindstores" class="baby-menu-button">
                    导航找店
                    <div class="baby-line"></div>
                </div>
                <div id="liveIntroduction" class="baby-menu-button">
                    真人介绍
                    <div class="baby-line"></div>
                </div>
                <div id="beginnerGuide" class="baby-menu-button">
                    新手引导
                    <div class="baby-line"></div>
                </div>
                <div id="recommendedShop" class="baby-menu-button">
                    全店推荐
                    <div class="baby-line"></div>
                </div>
            </div>
            <div id="baby-content-bottom"></div>
        </div>
    </div>

    <div id="red-packet" class="red-packet-block unknown">
    </div>
    <div id="red-packet-info" class="red-packet-info hide">
        <img class="red-packet-raven">
    </div>


    <div class="away-container">
        <div class="main-walker-menu">
            <img id="arrow" src="./images/arrow.png">
            <div class="wrap">
            </div>
            <img id="arrow_r" src="./images/arrow.png">
        </div>
        <div class="choice-walker">
            <div class="floor">
            </div>
        </div>
    </div>
    <div id="materialBg">
    </div>

    <img id="materialClose" src="./images/roam-close.png" />

    <div class="operate">
        <!-- <button id="skipVideo">跳过</button> -->

        <!--    <button id="testTianHongRedEnvelope">天虹抢红包</button>
        <button id="testLogin">login</button> -->

        <!--
        <button id="testAddCard">addCard</button>
        <button id="testChooseCard">chooseCard</button>
        -->
        <img class="operate-icon snap-enter" src="./images/snap-enter.png" />
        <img class="operate-icon snap-return" src="./images/snap-return.png" />
    </div>

    <div class="video-control">
        <img class="video-choice" data-choice="one" src="./images/video-choice-1.png" />
        <img class="video-choice" data-choice="fifth" src="./images/video-choice-2.png" />
    </div>


    <video id="liveIntroductionVideo" playsinline="true" crossorigin="anonymous" x5-video-player-type="h5" x5-video-player-fullscreen="true"
        x5-video-orientation="portrait"></video>

    <div id="skipControl"></div>
</body>

</html>