<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>InReal 智现实</title>
		<link rel="stylesheet" href="navigation_display.css" />
		<script src="vr/build/InRealPlayer.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>

	<body>
		<!--test button-->
		<div class="test-btn">
			<button id="gotoRoute">Go!</button>
		</div>
		<!--video player-->
		<div class="loading" id="loading">
			<img class="image-responsive" id="loading-img" src="images/loading.gif" />
		</div>
		<div id="error-info">
		</div>
		<div id="navbar">
		</div>
		<div id="poster-panel">
			<div id="status">
			</div>
			<div id="launch-time">
			</div>
			<img id="poster">
		</div>
		<div id="vrImg-panel">

		</div>
		<!--<div id="vr-panel" class="panel" style="display: block">

		</div>-->
		<div id="controlBar" class="vrMode">
			<img id="playPauseControlButton">
			<img id="angleControlButton">
			<img id="VRmodeControlButton">
		</div>
		<!--control bar end-->

		<div id="unsupported-promot" class="promat">
			<p>如需观看 VR 视频，请使用微信打开。</p>
		</div>
		<div class="debug-block">
			debug
		</div>
	</body>

	<script src="js/jquery.min.js"></script>
	<script src="js/navigation.js"></script>
</html>