<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>InReal 智现实</title>
        <script src="vr/build/InRealPlayer.js"></script>
    </head>

    <body>
        <!--video player-->
        <div id="error-info">
        </div>
        <div id="vrImg"></div>
        <div class="debug-block">
            debug
        </div>
        <dir class="choice-box">
            <div id="navigation" class="choice" src="./navigation.html">导航模式</div>
            <div id="overlay" class="choice" src="./index.html">浮层模式</div>
        </dir>
        <style type="text/css">
            * {
                padding: 0px;
                margin: 0px;
            }
            
            #vrImg {
                width: 100%;
                height: 900px;
            }
            
            .choice-box {
                width: 100%;
                /*height: 50px;*/
                display: flex;
                justify-content: center;
                position: absolute;
                top: 50%;
            }
            
            .choice {
                background: #ccc;
                padding: 10px;
                margin: 10px;
            }
        </style>
        <script language="javascript" type="text/javascript">
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
            var env = GetQueryString('env') === null ? 'dev' : GetQueryString('env');
            var hotspotApi, hotspotRoamId, pictureUrl;
            env === 'dev' ? hotspotApi = 'http://dev.zhixianshi.com/v2/roam/hotspot?roamId=' : hotspotApi = 'http://api.zhixianshi.com/v2/roam/hotspot?roamId=';
            GetQueryString('roamId') ? hotspotRoamId = GetQueryString('roamId') : hotspotRoamId = "58d9cf86a22b9d0064724ece";

            var request = new XMLHttpRequest();
            request.open('GET', hotspotApi + hotspotRoamId, true);

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    var resp = JSON.parse(request.responseText);
                    resp.hotspots.forEach(function(hotspot) {
                        if (hotspot.start == true) {
                            pictureUrl = hotspot.snapshot;
                        }
                    });


                    document.querySelector('#vrImg').style.height = window.innerHeight + 'px';
                    /*播放器参数配置*/
                    var playerParams = {
                        parent: "vrImg",
                        source: [pictureUrl],
                        publicKey: 'LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBS0VvbHByZlVqZTB2QlVrMDFlTVNhYXhiWUJDdVNXdApoRHFiN2NzTEhXUFA1ajUzU1BLdGNDeXd6cHlDbmdWd3Z5bktCWTVCTmJXcndmcjFiM1NNd25jQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=='
                    };
                    /*播放器实例化*/
                    var m = new InRealPlayer(playerParams);
                    m.load();
                    var navigation_dom_list = document.querySelectorAll('.choice');
                    for (var dom of navigation_dom_list) {
                        dom.addEventListener('click', function(e) {
                            window.location.href = './' + this.getAttribute('src');
                        });
                    }
                }
            }

            request.onerror = function(error) {
                console.error(error)
            }

            request.send()
        </script>
    </body>

</html>