<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
    <script src="vr/build/pic.min.js"></script>
</head>

<body>
    <div id="vr-panel"></div>

    <video class="video videoPause" playsinline="true" crossorigin="anonymous" x5-video-player-type="h5" x5-video-player-fullscreen="true"
        x5-video-orientation="portrait"></video>

    <div class="control">
        
    </div>
    <audio id="audio"></audio>
</body>

</html>